&control
  calculation = 'scf'
  restart_mode = 'from_scratch'
  tstress = .true.
  tprnfor = .true.
  outdir = './srb'
  prefix = 'CNT'
  pseudo_dir = '../pseudo'
  verbosity = 'high'
 /

 &system
  ibrav = 4
  celldm(1) = 60
  celldm(3) = 0.07761366666
  nat = 12
  ntyp = 1
  ecutwfc = 32
  ecutrho = 256
  occupations = 'smearing'
  smearing = 'fd'
  degauss = 6.336d-7
 /

 &electrons
  conv_thr = 1.d-12
  diagonalization = 'david'
  mixing_beta = 0.3
 /

 &srb
  use_srb = .true.
  ntrans(1) = 0
  ntrans(2) = 0
 /

 ATOMIC_SPECIES
  C  12.0  C.pbe-rrkjus.UPF

 ATOMIC_POSITIONS angstrom
  C        2.064591     0.000000    -1.232141
  C        1.575573     1.334205    -1.232141
  C        1.032295     1.787988     0.000000
  C       -0.367669     2.031589     0.000000
  C       -1.032295     1.787988    -1.232141
  C       -1.943242     0.697384    -1.232141
  C       -2.064591     0.000000     0.000000
  C       -1.575573    -1.334205     0.000000
  C       -1.032295    -1.787988    -1.232141
  C        0.367669    -2.031589    -1.232141
  C        1.032295    -1.787988     0.000000
  C        1.943242    -0.697384     0.000000

 K_POINTS automatic
  1 1 64 0 0 0

 Q_POINTS crystal
  5
  0.0 0.0 0.00 1.0
  0.0 0.0 0.125 1.0
  0.0 0.0 0.25 1.0
  0.0 0.0 0.375 1.0
  0.0 0.0 0.50 1.0

@run

 &control
  calculation = 'nscf'
 /

 &electrons
  diagonalization = 'cg'
 /

 &system
  nosym = .true.
 /

 K_POINTS crystal_b
  2
  0.0 0.0 0.0 64
  0.0 0.0 0.5 64
  
@run

